# Server Configuration
SSL_SERVER_NAME=localhost
HOST=localhost
PORT=5000
SSL_PORT=5001
SSL_CERTIFICATE=
SSL_KEY=
SSL_PEM=

# Publisher gRPC Configuration
PUBLISHER_GRPC_HOST=127.0.0.1
PUBLISHER_GRPC_PORT=6000

# Bridge gRPC Configuration
BRIDGE_GRPC_HOST=127.0.0.1
BRIDGE_GRPC_PORT=10000

# CORS
ORIGINS=[]

# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=relaysms_gateway_server
SQLITE_DATABASE_PATH=gateway_server.db

# IMAP Configuration
IMAP_SERVER=
IMAP_PORT=993
IMAP_USERNAME=
IMAP_PASSWORD=
MAIL_FOLDER=INBOX

# FTP Configuration
FTP_USERNAME=
FTP_PASSWORD=
FTP_IP_ADDRESS=localhost
FTP_PORT=2222
FTP_PASSIVE_PORTS=60000-65000
FTP_READ_LIMIT=51200
FTP_WRITE_LIMIT=51200
FTP_MAX_CON=256
FTP_MAX_CON_PER_IP=5
FTP_DIRECTORY=ftp_file_store

# Security
SMTP_ALLOWED_EMAIL_ADDRESSES=
DISABLE_BRIDGE_PAYLOADS_OVER_HTTP=false

# Logging
LOG_LEVEL=info

# Environment
MODE=development
